{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["out/**"]
    },
    "typecheck": {},
    "lint": {},
    "fmt": {},
    "fmt:check": {},
    "test": {}
  }
}
