{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "content/**",
        "tsconfig*.json",
        "vite.config.*",
        "electron.vite.config.*",
        "package.json"
      ],
      "outputs": ["out/**", ".output/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"]
    },
    "lint": {
      "inputs": ["src/**", "oxlint*.json", "package.json"]
    },
    "fmt": {
      "cache": false
    },
    "fmt:check": {
      "inputs": ["src/**", "package.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "vitest.config.*", "package.json"],
      "outputs": ["coverage/**"]
    }
  }
}
